{
  "name": "sports-api-scraper-service",
  "version": "1.0.0",
  "description": "part of a microservice architectufre for a betting app",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeChimpz/sports-api-scraper-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeChimpz/sports-api-scraper-service/issues"
  },
  "homepage": "https://github.com/CodeChimpz/sports-api-scraper-service#readme"
}
